# Random-User-API-Tests

./: README.md  SampleJsonText.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgmacdesign/randomuserapitests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmacdesign/randomuserapitests/: APICalls.java  Constants.java  FragmentLink.java  IndividualUserFragment.java  ListUsersFragment.java  MainActivity.java  MyApplication.java  NetworkInterface.java  RandomUserPojo.java  RecyclerviewAdapter.java
app/src/main/res/layout/: activity_main.xml  get_users_fragment.xml  individual_user_fragment.xml  recycler_adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgmacdesign/randomuserapitests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
