apply plugin: 'com.android.application'
apply plugin: 'realm-android'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pgmacdesign.randomuserapitests"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        //My Utilities library
        compile 'com.github.PGMacDesign:PGMacUtilities:0.0.10@aar'
        //Required for my library to function properly atm
        compile 'com.jaredrummler:animated-svg-view:1.0.0'
        //Multidex support
        compile 'com.android.support:multidex:1.0.1'
        //Recyclerview
        compile 'com.android.support:recyclerview-v7:25.2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
