<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- Top half layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/individual_frag_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/individual_frag_top_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/individual_frag_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="NAME"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/individual_frag_dob_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/individual_frag_name_tv"
                android:gravity="center"
                android:text="30 years old"
                android:textSize="24sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey" />

    <!-- Bottom half layout -->
    <LinearLayout
        android:id="@+id/individual_frag_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <!-- Address layout -->
        <LinearLayout
            android:id="@+id/individual_frag_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="start"
                android:text="Address:" />

            <TextView
                android:id="@+id/individual_frag_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:gravity="end"
                android:text="123 fake st" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/LightGrey" />

        <!-- Phone layout -->
        <LinearLayout
            android:id="@+id/individual_frag_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="start"
                android:text="Phone:" />

            <TextView
                android:id="@+id/individual_frag_phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:gravity="end"
                android:text="1111111111" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/LightGrey" />

        <!-- Email layout -->
        <LinearLayout
            android:id="@+id/individual_frag_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="start"
                android:text="Email:" />

            <TextView
                android:id="@+id/individual_frag_email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:gravity="end"
                android:text="bob@bob.com" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>