<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <!-- Top half layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/individual_frag_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            />

        <RelativeLayout
            android:id="@+id/individual_frag_top_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="16dp"
                android:gravity="center"
                android:text="NAME"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/individual_frag_name_tv"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/individual_frag_dob_tv"
                android:text="30 years old"
                android:gravity="center"
                android:layout_below="@+id/individual_frag_name_tv"
                android:textSize="24sp"
                />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrey"
        />
    <!-- Bottom half layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/individual_frag_bottom_layout"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        >

        <!-- Address layout -->
        <LinearLayout
            android:id="@+id/individual_frag_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Address:"
                android:gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:text="123 fake st"
                android:gravity="end"
                android:id="@+id/individual_frag_address_tv"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- Phone layout -->
        <LinearLayout
            android:id="@+id/individual_frag_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Phone:"
                android:gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:text="1111111111"
                android:gravity="end"
                android:id="@+id/individual_frag_phone_tv"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGrey"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- Email layout -->
        <LinearLayout
            android:id="@+id/individual_frag_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Email:"
                android:gravity="start"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:text="bob@bob.com"
                android:gravity="end"
                android:id="@+id/individual_frag_email_tv"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>